# Profiler

./: .cursorignore  .gitignore  README.md  UnityMemoryProfilerWPF.sln  main.py  package-lock.json  开发计划.md  快速参考.md  更新总结.md
Unity.MemoryProfiler.Parser/: Unity.MemoryProfiler.Parser.csproj
Unity.MemoryProfiler.Parser/Cached/: CachedSnapshot.cs
Unity.MemoryProfiler.Parser/Cached/Managed/: ManagedAllocHashReader.cs  ManagedAllocationData.cs  ManagedDataCrawler.cs  ManagedStackTraceReader.cs
Unity.MemoryProfiler.Parser/Compatibility/Burst/: BurstCompat.cs
Unity.MemoryProfiler.Parser/Compatibility/Jobs/: JobCompat.cs
Unity.MemoryProfiler.Parser/Compatibility/MemoryProfiler/: MemoryProfilerSettingsCompat.cs
Unity.MemoryProfiler.Parser/Compatibility/Profiling/: CaptureFlagsCompat.cs  ProfilerMarkerCompat.cs
Unity.MemoryProfiler.Parser/Compatibility/UI/: PathsToRootDetailViewCompat.cs  TextContentCompat.cs
Unity.MemoryProfiler.Parser/Compatibility/UnityCollections/: CollectionsCompat.cs  UnsafeListCompat.cs
Unity.MemoryProfiler.Parser/Compatibility/UnityEditor/: L10nCompat.cs  UnityEditorCompat.cs
Unity.MemoryProfiler.Parser/Compatibility/UnityEngine/: UnityEngineCompat.cs
Unity.MemoryProfiler.Parser/Compatibility/UnityIO/: AsyncReadCompat.cs
Unity.MemoryProfiler.Parser/Compatibility/UnityMathematics/: mathCompat.cs
Unity.MemoryProfiler.Parser/Properties/: AssemblyInfo.cs
Unity.MemoryProfiler.Parser/Reader/: FileReadProgress.cs
Unity.MemoryProfiler.Parser/Reader/QueriedSnapshot/: AsyncFileReaderWrapper.cs  Entry.cs  EntryType.cs  FileReader.cs  FormatDataTypes.cs  IAsyncFileReader.cs  ReadError.cs
Unity.MemoryProfiler.Parser/Utilities/: DictionaryExtensions.cs  NativeHashMapExtensions.cs
Unity.MemoryProfiler.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unity.MemoryProfiler.UI.csproj  appsettings.json
Unity.MemoryProfiler.UI/Configuration/: AppSettings.cs
Unity.MemoryProfiler.UI/Controls/: CallStackTreeView.xaml  CallStackTreeView.xaml.cs  InfoBox.xaml  InfoBox.xaml.cs  ManagedObjectInspector.xaml  ManagedObjectInspector.xaml.cs  ObjectOrTypeLabel.xaml  ObjectOrTypeLabel.xaml.cs  PathsToRootView.xaml  PathsToRootView.xaml.cs  RichTextBlock.xaml  RichTextBlock.xaml.cs  SelectionDetailsPanel.xaml  SelectionDetailsPanel.xaml.cs  SelectionDetailsPanelAdapter.cs
Unity.MemoryProfiler.UI/Converters/: BytesToStringConverter.cs  CountDeltaToColorConverter.cs  DeltaBarWidthConverter.cs  DeltaToColorConverter.cs  IssueLevelToBrushConverter.cs  ValueConverters.cs
Unity.MemoryProfiler.UI/Exceptions/: UnsupportedSnapshotVersionException.cs
Unity.MemoryProfiler.UI/ModelBuilders/Comparison/: AllTrackedMemoryComparisonTableModelBuilder.cs  ComparableTreeNode.cs  IComparableItemData.cs  ManagedObjectsComparisonTableModelBuilder.cs  TreeComparisonBuilder.cs  TreeNodeAdapter.cs  UnityObjectsComparisonTableModelBuilder.cs
Unity.MemoryProfiler.UI/Models/: AllMemorySummaryModelBuilder.cs  AllTrackedMemoryBuildContext.cs  AllTrackedMemoryComparisonModelBuilder.cs  AllTrackedMemoryModel.cs  AllTrackedMemoryModelBuilder.Part1.cs  AllTrackedMemoryModelBuilder.Part2.cs  AllTrackedMemoryModelBuilder.Part3.cs  AllTrackedMemoryModels.cs  BuildArgs.cs  CategoryDescriptions.cs  ComparisonModel.cs  DetailsGroup.cs  DynamicElementOptions.cs  IModelBuilder.cs  ITreeNode.cs  ManagedFieldInfo.cs  ManagedObjectsModels.cs  MemoryCategory.cs  MemoryItemData.cs  MemorySummaryModel.cs  PathsToRootTreeNode.cs  ReferenceTreeNode.cs  ResidentMemorySummaryModelBuilder.cs  SnapshotFileModel.cs  SnapshotIssuesModel.cs  SnapshotIssuesModelBuilder.cs  SnapshotSessionGroup.cs  SnapshotTreeNode.cs  SummaryModels.cs  SummarySelection.cs  TreeComparisonBuilder.cs  TreeModel.cs  TreeNode.cs  UnifiedType.cs  UnifiedUnityObjectInfo.cs  UnityObjectsModel.cs  UnityObjectsModelBuilder.cs  UnityObjectsModels.cs
Unity.MemoryProfiler.UI/Models/Comparison/: ComparisonData.cs  ComparisonTableModel.cs  ComparisonTreeNode.cs
Unity.MemoryProfiler.UI/Properties/: Settings.Designer.cs  launchSettings.json
Unity.MemoryProfiler.UI/Services/: AllTrackedMemoryDataBuilder.cs  ManagedFieldsBuilder.cs  ManagedObjectsConfigService.cs  ManagedObjectsDataBuilder.cs  NodeDescriptionService.cs  PathsToRootBuilder.cs  SelectedItemDetailsBuilder.cs  SnapshotScanner.cs  SummaryDataBuilder.cs  UIStateManager.cs  UnityObjectsDataBuilder.cs
Unity.MemoryProfiler.UI/Services/SelectionDetails/: AllTrackedMemorySelectionDetailsPresenter.cs  ISelectionDetailsPresenter.cs  ManagedObjectsSelectionDetailsPresenter.cs  (+4 more)
Unity.MemoryProfiler.UI/UIContent/: TextContent.cs
Unity.MemoryProfiler.UI/Utilities/: TreeModelUtility.cs
Unity.MemoryProfiler.UI/ViewModels/: AllTrackedMemoryViewModel.cs  ComparisonViewModel.cs  ManagedObjectsViewModel.cs  SnapshotManagementViewModel.cs  SummaryViewModel.cs  UnityObjectsViewModel.cs  ViewModelBase.cs
Unity.MemoryProfiler.UI/Views/: AllTrackedMemoryView.xaml  AllTrackedMemoryView.xaml.cs  ComparisonView.xaml  ComparisonView.xaml.cs  ManagedObjectsView.xaml  ManagedObjectsView.xaml.cs  SnapshotManagementPanel.xaml  SnapshotManagementPanel.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  UnityObjectsView.xaml  UnityObjectsView.xaml.cs
UnityPerfProfilerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnityPerfProfilerWPF.csproj
UnityPerfProfilerWPF/Models/: FileMessage.cs  Message.cs  ProfilerModels.cs
UnityPerfProfilerWPF/Network/: MessageClient.cs  MessageManager.cs  MessageManagerConfig.cs  UnityKcpClient.cs  UnityTcpClient.cs
UnityPerfProfilerWPF/Server/: ForwardServer.cs
UnityPerfProfilerWPF/Services/: ConnectionService.cs  DataStorageService.cs  DirectUnityConnection.cs  IProfilerServices.cs  PerformanceDataService.cs  RenderDocService.cs  UnityProfilerService.cs
UnityPerfProfilerWPF/Unity/: BinaryUtils.cs  MessageGuid.cs  MessageID.cs  ProfilerMessage.cs  ProfilerMessageFactory.cs
UnityPerfProfilerWPF/Utils/: MessageMeter.cs  UPRContext.cs  UnityVersionMapping.cs
UnityPerfProfilerWPF/ViewModels/: MainViewModel.cs
config/: __init__.py  (+3 more)
(+67 files in other folders)
